<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,700&display=swap" rel="stylesheet">

<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles/reset.css">
   <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/responsive.css">
    <title>about page</title>
</head>
<body>
    <header>
       <div class="container">
        
            <div class="banner">
              <img class="img1" src="images/mohamed-ajufaan (1).png" alt="peace">
              <h2 class="text1">
                ABOUT US
             </h2>
            </div> 
         
       </div>
    </header>

    <section>
        <div class="wraper">
            <div class="text-container">
                <h3 class="h3">
                    Trust and quality
                     are our atuus
                </h3>
                <p class="text2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <p class="text2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat.
                </p>
               <div class="blue-box"> 
                
               </div>

            </div>
            <div class="image-container">
                <div class="two-images">
                 <img class="rema" src="images/rhema-kallianpu.png" alt="rema">
                 <img class="chelsea"src="images/chelsea-gates-0.png" alt="gates">
                </div>  
                <div class="one-image">
                 <img class="one-image1" src="images/eddi-aguirre-ZA.png" alt="eddi">
                </div>
            </div>

        </div>
    </section>

    <section class="section2">
        <div class="container1">
        
            <div class="banner1">
              <img class="img2" src="images/chris-lee-70l1t.png" alt="peace">

               <h2 class="text3">
                <p>  We bring you the </p>
                 <p> finest details </p>
               </h2> 
               <div class="div-wraper"> 
                <div class="div-ellipse">
                    <img class="image-ellipse" src="images/Ellipse 8.png" alt="ellipse">
                    <h3 class="headerh3">Free Wifi
                    to stay connected </h3>
                    <p class="text-ellipse"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quam in fugiat incidunt fugit quod 
                    </p>  
                          
                </div>
                <div class="div-ellipse">
                    <img class="image-ellipse" src="images/Ellipse 8.png" alt="ellipse">
                    <h3 class="headerh3">4K Television and
                        Netflix included </h3>
                    <p class="text-ellipse"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quam in fugiat incidunt fugit quod 
                    </p>        
                </div>
                <div class="div-ellipse">
                    <img class="image-ellipse" src="images/Ellipse 8.png" alt="ellipse">
                    <h3 class="headerh3">Span zone where
                        you can chill</h3>
                    <p class="text-ellipse"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quam in fugiat incidunt fugit quod 
                    </p>        
                </div>
                <div class="div-ellipse spacious">
                    <img class="image-ellipse" src="images/Ellipse 8.png" alt="ellipse">
                    <h3 class="headerh3">Spacious rooms
                        for awesome parties </h3>
                    <p class="text-ellipse"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quam in fugiat incidunt fugit quod 
                    </p>        
                </div>
               </div>

            </div> 
         
       </div><!------------ 
--------><div class="wraper1"> 
        <div class="text-container marius">
            <h4 class="h4">
                We trust our customers
             and they trust us too
            </h4>
            <div class="div-pict">
                <img class="pict-marius" src="images/marius-ciocirla.png" alt="pict">
             <p> Marius Ciocirlan </p>
            </div>
            
            <p class="text2">
                I'm very glad I had the opportunity to visit this hotel. The stuff is very friendly 
                and I will definetly visit the hotel again next year.
            </p>
           

        </div>
        <div class="image-container">
            
             <img class="pic-hotel" src="images/rhema-kallianpu (1).png" alt="rema">
            
            
        </div>

    </div>

    </section>


    <section>
     <div class="div-see-photos"> 
        <h2 class="see-photos">
            See our latest photos
            from restaurant and hotel
        </h2>
     </div>

     <div class="wrap">
        <div>
            <img class="pic1" src="images/mohamed-ajufaan.png" alt="pic">

        </div>
        <div>
            <img class="pic2" src="images/manuel-moreno-D.png" alt="pic">

        </div>
        <div>
            <img class="pic3" src="images/rhema-kallianpu (2).png" alt="pic">

        </div>

     </div>

    </section><!------------
    --------><footer class="footer">
        <div class="footer-box">

            <div class="footer-wraper">
                <div class="zetta"> 
                    <h3 class="footerh3 hotel">Zetta Hotels</h3>
                    <p class="footer-p">Our hotel is an image of quality and profesionalism combined with hard work and precision. 
                        You can expect only
                         the best services from our staff.</p>

                </div>
                <div class="Useful-links"> 
                    <h3 class="footerh3">Useful links</h3>

                </div>
                <div class="contact">
                    <h3 class="footerh3">Contact Info</h3>
                    <ul>
                        <li  class="footer-p info"> 
                            <a href = "mailto: example@yahoo.com">example@yahoo.com</a> 

                        </li>
                        <li class="footer-p info1"> 
                            <a href="tel:+0 320 422 4254">+0 320 422 4254</a>

                        </li>
                        <li > 
                            <li class="footer-p info1"> 
                          <a href="https://www.google.com/maps/place/S+Major+Ave,+Chicago,+IL+60638,+%E1%83%90%E1%83%9B%E1%83%94%E1%83%A0%E1%83%98%E1%83%99%E1%83%98%E1%83%A1+%E1%83%A8%E1%83%94%E1%83%94%E1%83%A0%E1%83%97%E1%83%94%E1%83%91%E1%83%A3%E1%83%9A%E1%83%98+%E1%83%A8%E1%83%A2%E1%83%90%E1%83%A2%E1%83%94%E1%83%91%E1%83%98/@41.7886642,-87.7668842,17z/data=!3m1!4b1!4m5!3m4!1s0x880e31252d934375:0x3959b1fc27c33795!8m2!3d41.7886642!4d-87.7646955">  Main Str Chicago Ilinois </a> </li>
                    </ul>
                    

                </div>
                <div class="bar">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="div-h6">
            <h6 class="h6">
                Copyright ©2020 All rights reserved | 
                This template is made with love by Marian
           </h6>
        </div> 


        </div>
    </footer>
</body>
</html>